# Proyecto_Chemin

backend/: Program.cs  backend.csproj
backend/Controllers/: AuthController.cs  SubmissionController.cs
backend/Data/: ApplicationDbContext.cs
backend/Domain/: BaseEntity.cs  Campus.cs  Career.cs  CertificateSubmission.cs  ExchangePeriod.cs  Notification.cs  Student.cs
backend/Dtos/: DocumentExtractionResultDto.cs  LoginRequest.cs  LoginResponse.cs  UserDto.cs
backend/Properties/: launchSettings.json
backend/Services/: AuthService.cs  IAuthService.cs  ISubmissionService.cs  SubmissionService.cs
backend/Services/Extraction/: DocumentFieldExtractor.cs  HybridPdfExtractor.cs  IPageTextExtractor.cs  PageAnalyzer.cs  PageRasterizer.cs  TextNormalizer.cs
frontend/: package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/api/: client.js
frontend/src/router/: index.js
frontend/src/store/: auth.js  index.js
frontend/src/views/: DashboardView.vue  HomeView.vue  LoginView.vue  SubmissionsView.vue
